<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="StyleSheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<title>Bradley Jolly</Title>
</head>
<body>
<div class="nav">
  <a class="active" href="index.html">Home</a>
  <a href="other.html">Other</a>
  <a href="#1">TBC</a>
  <a href="#2">TBC</a>
</div>
<div class="grid-container">
  <div>1<div>  
<img src="Placeholder.jpg" alt="placeholder" width="6%" height="10%">
  <br>
  WORK IN PROGRESS
  <br>
  <br>
  INDENTATION OF HTML NEEDS TO BE FIXED
  <br>
  <p2>I have covered a wide range of topics over the last 3 Years</p2>
  <hr>
    <p1>2018 - Foundation Year</p1>
  <br>
    <p2>I started my foundation year course and hit upon the following:</p2>
    <br>
    <p2>Learning the foundations of <b>Java</b> within the confines of   Processing aswell as the  basics of Discord Bots</p2>
    <br>
    <p2>Introduction to Information Systems</p2>
    <br>
    <p2>Personal, Academic and Skills Development</p2>
    <br>
    <p2>Digital Technologies</p2>
    <hr>
    <p1>2019 - First Year</p1>
    <br>
    <p2>Relational Databases with <b>Oracle's</b> SQL plus</p2>
    <br>
    <p2>Computing fundamentals - Assembly language and the inner workings of a CPU</p2>
    <br>
    <p2>System's Analysis</p2>
    <br>
    <p2>Programming 1 - </p2>
    <br>
    <p2>Programming 2 -</p2>
    <br>
    <p2>Web Tech - Building Websites from scratch. Introduction to PHP.</p2>
    <hr>
   <p1>2020 - Second Year</p1>
  <br>
   <p1><u>CURRENT YEAR</u></p1>
   <br>
   <p2>HCI - Human Computer Interaction</p2>
   <br>
   <p2>Intelligent Systems</p2>
   <br>
   <p2>Software Engineering Practice</p2>
   <br>
   <p2>Computer Networks, Security and Operating Systems</p2>
   <br>
   <p2>Program Design and Development</p2>
   <br>
   <p2>Web Programming</p2>
   <hr>
  <br>
  <div>4<div>
  <p2>Provide link to my Course in the form of a button - Also link in Nav</p2>
  https://www.northumbria.ac.uk/study-at-northumbria/courses/computer-science-with-games-development-uuscsc3gad/
  <hr>
  <br>
  <p2>Prior to my university course I: </p2>
  <br>
  <p2>Basic thing's such as Excel, Word and Publisher</p2>
  <br>
  <p2>Brief Stint at Photoshop</p2>
  <br>
  <p2>Having helped build numerous PC's in the last 3 years, im also familiar with the inner workings of a desktop PC</p2>
</div>
</body>
</html>
