<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="StyleSheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<title>Bradley Jolly</Title>
</head>
<body>
<div class="nav">
  <a class="active" href="index.html">Home</a>
  <a href="other.html">Other</a>
  <a href="#1">TBC</a>
  <a href="#2">TBC</a>
</div>
  <br>
  WORK IN PROGRESS
  <br>
  <br>
  INDENTATION OF HTML NEEDS TO BE FIXED
  <br>
  <p1>Link to my First Website</p1>
  <br>
  <p1>http://unn-w18013418.newnumyspace.co.uk/AssignmentPartA/index.html</p1>
  <br>
</body>
</html>
